{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "ignorePatterns": ["node_modules", ".next", "coverage", "dist"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
